@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
  }


.container {
    display: grid;
    grid-template-columns: 200px 1fr;
}

/* SIDEBAR AND DASHBOARD */
.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 4fr 8fr;
    background-color: #3592d5;
    padding: 16px 16px;
    gap: 40px;
}


ul li {
    list-style: none;
    display: grid;
    grid-template-columns: 18px 1fr;
    gap: 16px;
}


.sidebar .menu{
    grid-row: 2 /3;
}

.sidebar .settings{
    grid-row: 3 /4;
}

.dashboard-title {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 8px;
}

.dashboard-title svg {
    height: 40px;
    /* align-self: center; */
    justify-self: start;

}

.menu ul, .settings ul {
    display: grid;
    padding-left: 10px;
    gap: 16px;
}

/* UPPER BANNER PROFILE */
.profile {
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 2fr;

    padding: 10px 32px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    position: relative;
}

.small-profile{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 64px;
}

.search-bar {
    display: grid;
    grid-template-columns: 30px 1fr;
    /* height: 30px; */
}

svg {
    height: 18px;
    align-self: center;
}

img {
    height: 45px;
    border-radius: 50%;
    align-self: center;
}

.name {
    align-self: center;
}

input {
    height: 25px;
    align-self: center;
    border-radius: 10px;
    padding: 8px;
    box-sizing: border-box;
    border-color: transparent;
    background-color: #e2e8f1;
}

.mini-pf {
    display: grid;
    grid-template-columns: 30px 50px 1fr;
    justify-self: end;
    gap: 8px;
}

.big-profile {
    display: grid;
    grid-template-columns: 2fr 1fr ;
    align-self: end;
    gap: 20px;
}

.big-pf {
    display: grid;
    grid-template-columns: 80px 1fr;
    gap: 8px;
}

.big-pf img {
    height: 64px;
}

.nav-button {
    display: grid;
    grid-template-columns: repeat(3, minmax(60px, 1fr));
    gap: 16px;
}

.btn {
    height: 30px;
    border-radius: 16px;
    align-self: center;
    background-color: #3592d5;
    border-color: transparent;
    color: white;
}


/* MAIN DASHBOARD */
.main {
    box-sizing: border-box;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 150px 1fr ;
}

.main-board {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 50px 1fr 50px;
    background-color: #e2e8f1;
    column-gap: 16px;
    padding-left: 16px;
    padding-right: 24px;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 /3;
    display: grid;
    grid-template-rows: 50px 1fr;
}

.project-card {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    box-sizing: border-box;
    border: 1px solid;
    box-shadow: 1px;
    background-color: white;
    padding: 16px;
    border-radius: 5px;
    border-color: transparent;
    border-left: 8px solid orange;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);


    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    gap: 6px;
}

.cardtitle {
    align-self: end ;
}

.share {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, 30px);
    gap: 8px;
}



/* BOARD SIDEBAR */

.board-sidebar {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announcement {
    grid-row: 1/ 2;
    display: grid;
    grid-template-rows: 50px 1fr;
}

.a-content {
    grid-row: 2/ 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    background-color: white;
    gap: 16px;
    padding: 48px 36px;
}

.s-card:not(:last-child) {
    border-bottom: 2px solid #e2e8f1;
    padding-bottom: 16px;
}

.s-card .title {
    font-weight: bold;
}

.s-card .text {
    font-size: 12px;
}


.trending {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 50px 1fr ;
}


.t-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    background-color: white;
    padding: 48px 36px;
    gap: 16px;
}

.t-content .s-card {
    display: grid;
    grid-template-columns: 45px 3fr;
    gap: 16px;
    border-bottom: none;
}

.trenders {
    align-self: center;
}

.subheader {
    align-self: end;
    padding-bottom: 10px;
}

/* General Texts/Fonts */
body{
    font-size: 14px;
    font-family: "Roboto Condensed";
}

.dbheader  {
    align-self: center;
    color: white;
    font-weight: 500;
    font-size: 24px;
}

li {
    font-size: 16px;
    color: white;
}

.name {
    font-size: 24px;
    font-weight: 500;
}

.name .greet {
    font-size: 14px;
    font-weight: 500;
}

.subheader {
    font-size: 18px;
    font-weight: 500;
}

.cardtitle {
    font-size: 16px;
    font-weight: 500;
}

.title {
    font-size: 12px;
    font-weight: 500;
}

.a-content .text {
    font-size: 11px;
}

.t-content .name {
    font-size: 16px;
}

.t-content .text {
    padding-top: 4px;
    color: grey;
}


